<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contacto - DeportesLandia">
    <meta name="keywords" content="contacto, tienda deportiva, deportes">
    <title>Contacto - DeportesLandia</title>
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <p>Estamos aquí para ayudarte</p>
    </header>
    
    <nav>
        
    </nav>
    
    <section>
        <h2>Información de Contacto</h2>
        <p>Si tienes alguna pregunta o necesitas asistencia, no dudes en ponerte en contacto con nosotros. Estamos disponibles para ayudarte en cualquier momento.</p>
        
        <h3>Dirección:</h3>
        <address>
            Calle Deportiva, 123<br>
            Ciudad Deportiva<br>
            Teléfono: (123) 456-7890<br>
            Correo Electrónico: info@deporteslandia.com
        </address>
        
        <h3>Horario de Atención:</h3>
        <p>Lunes a Viernes: 9 AM - 7 PM<br>
           Sábados: 10 AM - 5 PM<br>
           Domingos: Cerrado</p>
    </section>
    
    <section id="mapa">
        <h2>Ubicación</h2>
        <!-- Agregar aci el codi de Google Maps -->
    </section>
    
    <aside>
        <h2>Envíanos un Mensaje</h2>
        <!-- Agregar aci el formulari -->
    </aside>
    
    <footer>
        <div id="redes-sociales">
            <h2>Síguenos en Redes Sociales</h2>
            <a href="https://www.facebook.com/deporteslandia" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="https://twitter.com/deporteslandia" target="_blank" rel="noopener noreferrer">Twitter/X</a>
            <a href="https://www.instagram.com/deporteslandia" target="_blank" rel="noopener noreferrer">Instagram</a>
        </div>
        <p>&copy; 2023 DeportesLandia - Todos los derechos reservados</p>
    </footer>
</body>
</html>
