<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DeportesLandia - Tu destino para todo lo relacionado con deportes">
    <meta name="keywords" content="deportes, tienda deportiva, ropa deportiva, equipos deportivos">
    <title>Bienvenidos a DeportesLandia</title>
</head>
<body>
    <header>
        <h1>Bienvenidos a DeportesLandia</h1>
        <p>Tu destino para todo lo relacionado con deportes</p>
    </header>
    
    <nav>
       
    </nav>
    
    <section>
        Lo último en equipamiento deportivo
        Descubre nuestra amplia selección de productos deportivos de alta calidad. Desde ropa deportiva hasta equipos y accesorios, tenemos todo lo que necesitas para alcanzar tus metas deportivas.
        
        Promoción Especial
        ¡No te pierdas nuestra oferta especial de la semana! Compra un par de zapatillas deportivas y obtén un 20% de descuento en tu próxima compra. Oferta válida hasta el 31 de octubre.

        Próximos Eventos
        Clases de yoga al aire libre todos los sábados a las 10 AM.
        Torneo de tenis de mesa el 15 de noviembre. ¡Inscríbete ahora!
    </section>
    
    <aside>
        Nuestras Tiendas
        Visita nuestras tiendas físicas en las siguientes ubicaciones:
        
            Sucursal Central:
            Calle Deportiva, 123
            Ciudad Deportiva
            Teléfono: (123) 456-7890
            Horario de atención: Lunes a Viernes, 9 AM - 6 PM
        
        
            Sucursal Norte:
            Avenida Deportista, 456
            Ciudad Deportiva Norte
            Teléfono: (987) 654-3210
            Horario de atención: Lunes a Sábado, 10 AM - 7 PM
        
    </aside>
    
    <section id="testimonios">
        Testimonios de Clientes Satisfechos
        
            "DeportesLandia tiene la mejor selección de equipos deportivos. ¡Siempre encuentro lo que necesito!"
            - Juan Pérez

            "La promoción de zapatillas deportivas me ahorró mucho dinero. ¡Definitivamente volveré!"
            - María González
    </section>
    
    <footer>
        <div id="redes-sociales">
            <h2>Síguenos en Redes Sociales</h2>
            <a href="https://www.facebook.com/deporteslandia" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="https://twitter.com/deporteslandia" target="_blank" rel="noopener noreferrer">Twitter/X</a>
            <a href="https://www.instagram.com/deporteslandia" target="_blank" rel="noopener noreferrer">Instagram</a>
        </div>
        <p>&copy; 2023 DeportesLandia - Todos los derechos reservados</p>
    </footer>
</body>
</html>
