<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Productos Deportivos - DeportesLandia">
    <meta name="keywords" content="productos deportivos, ropa deportiva, equipos deportivos">
    <title>Productos Deportivos - DeportesLandia</title>
</head>
<body>
    <header>
        <h1>Productos Deportivos</h1>
        <p>Explora nuestra amplia gama de productos deportivos</p>
    </header>
    
    <nav>
      
    </nav>
    
    <section>
        <h2>Nuestra Selección de Productos</h2>
        <!-- INCLOURE ACI LA TABLA -->
    </section>
    
    <aside>
        <h2>¿Necesitas Ayuda?</h2>
        <p>Nuestro equipo de expertos en deportes está aquí para ayudarte. Si tienes alguna pregunta o necesitas asesoramiento, ¡no dudes en contactarnos!</p>
        <a href="contacto.html">Contáctanos</a>
    </aside>
    
    <footer>
        <div id="redes-sociales">
            <h2>Síguenos en Redes Sociales</h2>
            <a href="https://www.facebook.com/deporteslandia" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="https://twitter.com/deporteslandia" target="_blank" rel="noopener noreferrer">Twitter/X</a>
            <a href="https://www.instagram.com/deporteslandia" target="_blank" rel="noopener noreferrer">Instagram</a>
        </div>
        <p>&copy; 2023 DeportesLandia - Todos los derechos reservados</p>
    </footer>
</body>
</html>
