* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: antiquewhite;
}

header {
    height: 50px;
    width: 100%;
    background-color: rgb(212, 164, 103);
}

.main-container {
    background-color: rgb(250, 222, 185);
    color: rgb(78, 58, 33);
    width: 80%;
    margin: auto;

    /* ELIMINAR EL HEIGHT, SOLO ESTÁ PARA MOTIVOS DIDÀCTICOS */
    height: 2000px;
}

footer {
    background-color: rgb(78, 58, 33);
    color: white;
    height: 300px;
    width: 100%;
}

@media (max-width:1400px) {
    .main-container {
        width: 100%;
    }
}

@media (min-width:1920px) {
    .main-container {
        width: 1550px;
    }
}