<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Contacto - DeportesLandia">
    <meta name="keywords" content="contacto, tienda deportiva, deportes">
    <title>Contacto - DeportesLandia</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                    <p class="logo">DEPORTESLANDIA</p>
                    <a href="./index.html">Inicio</a>
                    <a href="./productos.html">Productos</a>
                    <a href="./contacto.html">Contacto</a>
            </div>
        </nav>
    </header>
    <section>
        <br>
        <div class="rotulo">
            Información de Contacto
        </div>
        <div class="bajoRotulo">
            Si tienes alguna pregunta o necesitas asistencia, no dudes en ponerte en contacto con nosotros. Estamos disponibles para ayudarte en cualquier momento.
        </div>
        <br>
        <div class="rotulo">
            Dirección:
            <address>
                <br>
                Calle Deportiva, 123<br>
                Ciudad Deportiva<br>
                Teléfono: (123) 456-7890<br>
                Correo Electrónico: info@deporteslandia.com
            </address>
        </div>
        
        <div class="bajoRotulo">
            Horario de Atención:
            <p>Lunes a Viernes: 9 AM - 7 PM<br>
               Sábados: 10 AM - 5 PM<br>
               Domingos: Cerrado</p>
        </div>
    </section>
    <br> 
    <section id="mapa">
        <div class="rotulo">Ubicación</div>
        <div class="bajoRotulo">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2902.6025313867426!2d-3.022937023797406!3d43.322579273751614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e5987201fc7dd%3A0xb9d49cf21b1f2359!2sDeportes%20Sportlandia!5e0!3m2!1ses!2ses!4v1761153041143!5m2!1ses!2ses"
             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>
    <br>
    <aside>
        <div class="rotulo">
            Envíanos un Mensaje
        </div>
        <div class="bajoRotulo">
            <form action="/action_page.php">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name">
                <label for="lname">Correo electrónico:</label>
                <input type="email" id="email" name="email">
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message"></textarea>
                <input type="submit" value="Enviar">
                </form>
        </div>
    </aside>
    
    <footer>
        <div id="redes-sociales">
            <h2>Síguenos en Redes Sociales</h2>
            <a href="https://www.facebook.com/deporteslandia" target="_blank" rel="noopener noreferrer"><img src="./images/facebook.png" alt="" width="50"></a>
            <a href="https://twitter.com/deporteslandia" target="_blank" rel="noopener noreferrer"><img src="./images/twitter.jpeg" alt="" width="50"></a>
            <a href="https://www.instagram.com/deporteslandia" target="_blank" rel="noopener noreferrer"><img src="./images/instagram.png" alt="" width="50"></a>
        </div>
        <p>&copy; 2023 DeportesLandia - Todos los derechos reservados</p>
    </footer>
</body>
</html>
