<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DeportesLandia - Tu destino para todo lo relacionado con deportes">
    <meta name="keywords" content="deportes, tienda deportiva, ropa deportiva, equipos deportivos">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Bienvenidos a DeportesLandia</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                    <p class="logo">DEPORTESLANDIA</p>
                    <a href="./index.html">Inicio</a>
                    <a href="./productos.html">Productos</a>
                    <a href="./contacto.html">Contacto</a>
            </div>
        </nav>
    </header>
    <br>
    <section>
            <div class="rotulo">
                Lo último en equipamiento deportivo
            </div>
            <div class="bajoRotulo">
                <p>Descubre nuestra amplia selección de productos deportivos de alta calidad. Desde ropa deportiva hasta equipos y accesorios, tenemos todo lo que necesitas para alcanzar tus metas deportivas.</p><br>
            </div>
            <br>
            <div class="rotulo">
                Promoción Especial
            </div>
            <div>
                <iframe width="100%"
         src="https://www.youtube.com/embed/95R-Y6BTTFI?si=JfLBSKlP3lhXa77L&amp;controls=0"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
         clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="bajoRotulo">
                <p>¡No te pierdas nuestra oferta especial de la semana! Compra un par de zapatillas deportivas y obtén un 20% de descuento en tu próxima compra. Oferta válida hasta el 31 de octubre.</p>
            </div>
    </section>
    <br>
    <section>
        <div class="rotulo">Próximos Eventos</div>
        <div class ="bajoRotulo">
            <ul>
                <li>Clases de yoga al aire libre todos los sábados a las 10 AM.</li>
                <li>Torneo de tenis de mesa el 15 de noviembre. ¡Inscríbete ahora!</li>
            </ul>
        </div>
    </section>
    <br>
    <aside>
        <div class="rotulo">Nuestras Tiendas</div>
        <div class ="bajoRotulo">
            Visita nuestras tiendas físicas en las siguientes ubicaciones:<br><br>
                <addres>
                    <i>
                        <b>Sucursal Central:</b> <br>
                        Calle Deportiva, 123 <br>
                        Ciudad Deportiva <br>
                        Teléfono: (123) 456-7890 <br>
                        Horario de atención: Lunes a Viernes, 9 AM - 6 PM <br>
                    </i>
                </addres>
                <br>
                <addres>
                    <i>
                        <b>Sucursal Norte:</b> <br>
                        Avenida Deportista, 456 <br>
                        Ciudad Deportiva Norte <br>
                        Teléfono: (987) 654-3210 <br>
                        Horario de atención: Lunes a Sábado, 10 AM - 7 PM   <br>
                    </i>
                </addres>
        </div>
    </aside>
    <br>
    <section id="testimonios">
        <div class="rotulo">Testimonios de Clientes Satisfechos</div>
        <div class="bajoRotulo">
            <q>DeportesLandia tiene la mejor selección de equipos deportivos. ¡Siempre encuentro lo que necesito!</q><br><br>
                <cite>- Juan Pérez</cite><br><br>
                <q>La promoción de zapatillas deportivas me ahorró mucho dinero. ¡Definitivamente volveré!</q><br><br>
                <cite>- María González</cite><br><br>
        </div>
    </section>
    <footer>
        <div id="redes-sociales">
            <h2>Síguenos en Redes Sociales</h2>
            <a href="https://www.facebook.com/deporteslandia" target="_blank" rel="noopener noreferrer"><img src="./images/facebook.png" alt="" width="50"></a>
            <a href="https://twitter.com/deporteslandia" target="_blank" rel="noopener noreferrer"><img src="./images/twitter.jpeg" alt="" width="50"></a>
            <a href="https://www.instagram.com/deporteslandia" target="_blank" rel="noopener noreferrer"><img src="./images/instagram.png" alt="" width="50"></a>
        </div>
        <p>&copy; 2023 DeportesLandia - Todos los derechos reservados</p>
    </footer>
</body>
</html>
