<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Productos Deportivos - DeportesLandia">
    <meta name="keywords" content="productos deportivos, ropa deportiva, equipos deportivos">
    <title>Productos Deportivos - DeportesLandia</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                    <p class="logo">DEPORTESLANDIA</p>
                    <a href="./index.html">Inicio</a>
                    <a href="./productos.html">Productos</a>
                    <a href="./contacto.html">Contacto</a>
            </div>
        </nav>
    </header>
    <br>
    <section>
        <div class="rotulo">Nuestra Selección de Productos</div>
        <div class="bajoRotulo">
            <table>
                <tr>
                    <th>Imagen</th>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                </tr>
                <tr>
                    <td><img width="60" src="./images/tenis.jpg" alt=""></td>
                    <td>Zapatillas de Tenis</td>
                    <td>$99.99</td>
                    <td>Disponible: 25</td>
                </tr>
                <tr>
                    <td><img width="60" src="./images/balon.jpg" alt=""></td>
                    <td>Balón de Fútbol</td>
                    <td>$29.99</td>
                    <td>Disponible: 50</td>
                </tr>
                <tr>
                    <td><img width="60" src="./images/raqueta.jpg" alt=""></td>
                    <td>Raqueta de Tenis</td>
                    <td>$79.99</td>
                    <td>Disponible: 15</td>
                </tr>
                <tr>
                    <td><img width="60" src="./images/bicicleta.jpg" alt=""></td>
                    <td>Bicicleta de Montaña</td>
                    <td>$349.99</td>
                    <td>Disponible: 10</td>
                </tr>
                <tr>
                    <td><img width="60" src="./images/baloncesto.jpg" alt=""></td>
                    <td>Balón de Baloncesto</td>
                    <td>$24.99</td>
                    <td>Disponible: 30</td>
                </tr>
                <tr>
                    <td><img width="60" src="./images/tenis-mesa.jpg" alt=""></td>
                    <td>Mesa de Tenis de Mesa</td>
                    <td>$299.99</td>
                    <td>Disponible: 5</td>
                </tr>
            </table>
        </div>
    </section>
    <br>
    <aside>
        <div class="rotulo">
            ¿Necesitas Ayuda?
        </div>
        <div class="bajoRotulo">
            Nuestro equipo de expertos en deportes está aquí para ayudarte. Si tienes alguna pregunta o necesitas asesoramiento, ¡no dudes en contactarnos! <br><br>
            <a href="contacto.html">Contáctanos</a>
        </div>
        
    </aside>
    
    <footer>
        <div id="redes-sociales">
            <h2>Síguenos en Redes Sociales</h2>
            <a href="https://www.facebook.com/deporteslandia" target="_blank" rel="noopener noreferrer"><img src="./images/facebook.png" alt="" width="50"></a>
            <a href="https://twitter.com/deporteslandia" target="_blank" rel="noopener noreferrer"><img src="./images/twitter.jpeg" alt="" width="50"></a>
            <a href="https://www.instagram.com/deporteslandia" target="_blank" rel="noopener noreferrer"><img src="./images/instagram.png" alt="" width="50"></a>
        </div>
        <p>&copy; 2023 DeportesLandia - Todos los derechos reservados</p>
    </footer>
</body>
</html>
