<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ejercicio de recuperacion de JS para 2 DAW, movimiento del caballo con JS">
    <meta name="title" content="Movimiento del caballo con js.">
    <meta name="keywords" content="JAVASCRIPT, ADRISC, DAW, Capa cliente">
    <meta name="author" content="Adrián Sánchez Carchano">
    <title>Caballo con JAVASCRIPT</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
</head>
<body>
	<div id="tablero">
		
	</div>
	<!-- Incluimos el fichero JS -->
    <script type="text/javascript" src="scripts/scripts.js"></script>
</body>
</html>