<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mostrar HTML de un div</title>
  </head>
  <body>
    <h1>Ejemplo: Mostrar HTML de un Div</h1>

    <div id="miDiv">
      <p>Este es un párrafo dentro del div.</p>
    </div>

    <button onclick="mostrarHTML()">Mostrar HTML</button>

    <script>
      function mostrarHTML() {
        var myDiv = document.getElementById('miDiv');
        alert('El HTML de miDiv es: ' + myDiv.innerHTML);
      }
    </script>
  </body>
</html>
