<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 4</title>
    <meta charset="utf-8" />
</head>

<body>
    <ul>

        <li>URL: es la dirección web de un recurso de Internet</li>
        <li>HTTP: es un protocolo de la capa de aplicación para la transmisión de documentos hipermedia, como HTML. Fue diseñado para la comunicación entre los navegadores y servidores web</li>
        <li>TCP/IP: es usado para comunicaciones en redes y, como todo protocolo, describe un conjunto de guías generales de operación para permitir que un equipo pueda comunicarse en una red</li>
        <li>Internet: una red de computadoras interconectadas entre sí a nivel mundial con el objetivo de hacer común información de acceso público. </li>
        <li>W3C: es el organismo mundial encargado de desarrollar las tecnologías y protocolos que han hecho posible la Web que hoy conocemos</li>
        <li>HTML: es el código que se utiliza para estructurar y desplegar una página web y sus contenidos.</li>
        
        </ul>
</body>

</html>