<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 5</title>
    <meta charset="utf-8" />
</head>

<body>
     <h1> Listas ordenadas</h1>
    <ol type="a" start="4">

        <li >Elemento 1</li>
        <li >Elemento 2</li>
        <li >Elemento 3</li>
        <li >Elemento 4</li>
        
        </ol>

        <ol reversed start="100">

            <li >Elemento 1</li>
            <li >Elemento 2</li>
            <li >Elemento 3</li>
            <li >Elemento 4</li>
            
            </ol>
</body>

</html>