<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 6</title>
    <meta charset="utf-8" />
</head>

<body>
    <h1> Listas no ordenadas</h1>

    <ul>

        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>

    </ul>


    <ul type="circle">

        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>

    </ul>


    <ul type="square">

        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>

    </ul>
</body>

</html>