<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 7</title>
    <meta charset="utf-8" />
</head>

<body>
    <h1> Listas no ordenadas</h1>

    <ul>

        <li>Barcelona</li>
        <ul>

            <li>Sabadell</li>
            <li>Mataró 2</li>
    
        </ul>
    
        <li>Tarragona 2</li>
        <ul>

            <li>Reus</li>
            <li>Salou 2</li>
            <li>Cambrils 2</li>
    
        </ul>
        <li>Lleida</li>
        <li>Girona</li>

    </ul>


</body>

</html>