<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 8</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="e8.css">
</head>

<body>
    <table>
    <tr>
    <td>A</td>
    <td>B</td>
    <td>C</td>
    <td>D</td>
    </tr>
    <tr>
    <td rowspan="2">E, I</td>
    <td>F</td>
    <td colspan="2">G, H</td>
    </tr>
    <tr>
    <td>J</td>
    <td rowspan="2">K, O</td>
    <td>L</td>
    </tr>
    <tr>
    <td>M</td>
    <td>N</td>
    <td>P</td>
    </tr>
    </table>

</body>

</html>