<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar-left">
                <div><a href="">TITULO</a></div>
                <div><a href="">element2</a></div>
                <div class="active"><a href="">element3</a></div>
                <div><a href="">element4</a></div>
                <div><a href="">element5</a></div>
                <div><a href="">element6</a></div>
            </div>
            <div class="nav-bar-right">
                <button class="full">Log In</button>
                <button class="trans">Sign In</button>
            </div>
        </nav>
    </header>
    <div class="main-container">

    </div>
    <footer>

    </footer>
</body>
</html>