* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: antiquewhite;
}

header {
    height: 50px;
    width: 100%;
    background-color: rgb(212, 164, 103);
}

nav {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav div {
    height: 100%;

    display: flex;
    align-items: center;
    transition: 0.3s;
}

.nav-bar-left div:first-child{
    background-color: rgb(78, 58, 33);
    color: antiquewhite;
    padding-left: 20px;
    padding-right: 20px;
}

.nav-bar-left div a {
    color: inherit;
    text-decoration: none;
}

.nav-bar-left div {
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.nav-bar-left div:hover{
    background-color: brown;
    color: antiquewhite;
}

.nav-bar-left .active {
    background-color: brown;
    color: antiquewhite;
}

.nav-bar-right button {
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px 10px 5px 10px;
    font-size: 15px;
    border: 1px brown solid;
}

.nav-bar-right .full {
    background-color: brown;
    color: rgb(212, 164, 103);
    border-radius: 3px;
    transition: 0.3s;
}

.nav-bar-right .full:hover {
    background-color: rgb(212, 164, 103);
    color: brown;
    border-radius: 3px;
}

.nav-bar-right .trans {
    background-color: rgb(212, 164, 103);
    color: brown;
    border-radius: 3px;
    transition: 0.3s;
}

.nav-bar-right .trans:hover {
    background-color: brown;
    border: 1px rgb(212, 164, 103) solid;
    color: rgb(212, 164, 103);
    border-radius: 3px;
}

.main-container {
    background-color: rgb(250, 222, 185);
    color: rgb(78, 58, 33);
    width: 80%;
    margin: auto;

    /* ELIMINAR EL HEIGHT, SOLO ESTÁ PARA MOTIVOS DIDÀCTICOS */
    height: 2000px;
}

footer {
    background-color: rgb(78, 58, 33);
    color: white;
    height: 300px;
    width: 100%;
}

@media (max-width:1400px) {
    .main-container {
        width: 100%;
    }
    nav {
        width: 100%;
    }
}

@media (min-width:1920px) {
    .main-container {
        width: 1550px;
    }
}